<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Directory</title>
  </head>

 <body>
   <h2>Forward to Modules!</h2>
   <p><a href="https://feanor411.github.io/CIS1300/module01/">Module 01</a></p>
   <p><a href="https://feanor411.github.io/CIS1300/module02/">Module 02</a></p>
   <p><a href="https://feanor411.github.io/CIS1300/module03/">Module 03</a></p>
   <p><a href="https://feanor411.github.io/CIS1300/module04/">Module 04</a></p>
   <p><a href="https://feanor411.github.io/CIS1300/project01/">Project 01</a></p>
 </body>
  
</html>
